GATEWAY_VERSION='image version'
PRESENTATION_VERSION='image version'
SOCKET_VERSION='image version'
CASDOOR_VERSION='v1.266.0'

RABBITMQ_USER='default username to set'
RABBITMQ_PASS='defautl password to set'

POSTGRES_PASSWORD='default username to set'
POSTGRES_USER='defautl password to set'

MYSQL_ROOT_PASSWORD='defautl password to set'